<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>animation</title>
	<style>
		body {margin: 0;
			  padding: 0;} 
		section {position: absolute;
				 top:0;
				 left: 0;
				 width: 100%;
				 height: 100vh;
				 background: #000;
				 overflow: hidden;}
		video {opacity: 0;
			   width: 500px;
			   position: absolute;
			   top: 25%;
			   left: 25%;
			   transform: translate(-50%,-50%);
			   	
				}
		#textbox{position: absolute;
				 bottom: 30%
				 right:20%;
				 background: red;}		
		#train1 {position: absolute;
				bottom: 100px;
				left: -100px;
				animation: mt 3s linear infinite;
				z-index: 99;}

		@keyframes mt {
			0% {transform: translate(0,0);}
			50% {transform: translate(1500px,-600px);}
			50.1%,100%{transform: translate(1500px,-800px);}
		}	
		
		#train2 {position: absolute;
				bottom: 500px;
				left: -100px;
				animation: mt2 5s linear infinite;
				z-index: 99;}
		@keyframes mt2 {
			0% {transform: translate(0,0) rotate(0deg);}
			40% {transform: translate(1500px,-50px) rotateY(0deg);}
			40.1% {transform: translate(1500px,-50px) rotateY(0deg);}
			50% {transform: translate(1500px,-50px) rotateY(180deg);}
			50.1% {transform: translate(1500px,-50px) rotateY(180deg);}
			100%{transform: translate(1500px,900px) rotateY(180deg);}
		}		
				

		#stars {position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url(pattern.png);}
		#stars:nth-child(1)	{animation: animate 20s linear infinite;}
		#stars:nth-child(2)	{animation: animate 22s linear infinite;}
		#stars:nth-child(3)	{animation: animate 24s linear infinite;}
		#stars:nth-child(4)	{animation: animate 26s linear infinite;}
		#stars:nth-child(5)	{animation: animate 28s linear infinite;}
		#stars:nth-child(6)	{animation: animate 30s linear infinite;}
		#stars:nth-child(7)	{animation: animate 32s linear infinite;}
		#stars:nth-child(8)	{animation: animate 34s linear infinite;}	
		#stars:nth-child(9)	{animation: none;}	

		@keyframes animate {0%{transform: rotate(0deg);}
							100%{transform: rotate(360deg);}}							
		
		.center{position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background: transparent;}
		.sun{position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background: #fff;
			box-shadow: 0 0 15px rgba(0,155,255,0.5),
						0 0 30px rgba(0,155,255,0.5),
						0 0 45px rgba(0,155,255,0.5),
						0 0 60px rgba(0,155,255,0.5),
						0 0 15px rgba(0,155,255,0.5);}
		.sun:before{content: url(sun.png);
					position: absolute;
					top: -25px;
					right: -25px;}
		.mercury{position: absolute;
				top: calc(50% - 1px);
				left: 50%;
				width: 120px;
				height: 2px;
				transform-origin: left;
				animation: rotate 5s linear infinite;}
		.mercury:before{content: url(mercury.png);
						position: absolute;
						top: -10px;
						right: 0;		
						height: 20px;
						border-radius: 50%;
						background: #fff;
						box-shadow: 0 0 15px rgba(0,155,255,0.5),
									0 0 30px rgba(0,155,255,0.5),
									0 0 45px rgba(0,155,255,0.5),
									0 0 60px rgba(0,155,255,0.5),
									0 0 15px rgba(0,155,255,0.5);
						animation: rotate 10s linear infinite;}	
		.venus{ position: absolute;
				top: calc(50% - 1px);
				left: 50%;
			    width: 190px;
				height: 2px;
			    transform-origin: left;
				
				animation: rotate 12.5s linear infinite;}
		.venus:before{content: url(venus.png);
					  position: absolute;
					  top: -25px;
					  right: 0;
					  height: 50px;
					  border-radius: 50%;
					  background: #fff;
					  box-shadow: 0 0 15px rgba(0,155,255,0.5),
								  0 0 30px rgba(0,155,255,0.5),
								  0 0 45px rgba(0,155,255,0.5),
								  0 0 60px rgba(0,155,255,0.5),
								  0 0 15px rgba(0,155,255,0.5);
					animation: rotate 10s linear infinite;}		
		.earth{position: absolute;
		 		top: calc(50% - 1px);
				left: 50%;
				width: 280px;
				height: 2px;
				transform-origin: left;
				animation: rotate 20s linear infinite;}
		.earth:before{content: url(earth.png);
					position: absolute;
					top: -25px;
					right: 0;
					height: 55px;
					border-radius: 50%;
					background: #fff;
					box-shadow: 0 0 15px rgba(0,155,255,0.5),
								0 0 30px rgba(0,155,255,0.5),
								0 0 45px rgba(0,155,255,0.5),
								0 0 60px rgba(0,155,255,0.5),
								0 0 15px rgba(0,155,255,0.5);
					animation: rotate 10s linear infinite;}
		.earth .moon{position: absolute;
					right: 25px;
					width: 60px;
					height: 1px;
					transform-origin: right;
					
					animation: rotate 2.5s linear infinite;}	
		.earth .moon:before{content: url(moon.png);
					position: absolute;
					top:-10px;}
								
		.mars{position: absolute;
			top: calc(50% - 1px);
			left: 50%;
			width: 330px;
			height: 2px;
			transform-origin: left;
			
			animation: rotate 38s linear infinite;}
		.mars:before{content: url(mars.png);
					position: absolute;
					top: -15px;
					right: 0;
					height: 28px;
					border-radius: 50%;
					background: #fff;
					box-shadow: 0 0 15px rgba(0,155,255,0.5),
								0 0 30px rgba(0,155,255,0.5),
								0 0 45px rgba(0,155,255,0.5),
								0 0 60px rgba(0,155,255,0.5),
								0 0 15px rgba(0,155,255,0.5);
					animation: rotate 10s linear infinite;}	
		.jupiter{position: absolute;
				top: calc(50% - 1px);
				left: 50%;
				width: 470px;
				height: 2px;
				transform-origin: left;
				
				animation: rotate 100s linear infinite;}
		.jupiter:before{content: url(jupiter.png);
						position: absolute;
						top: -60px;
						right: 0;
						height: 110px;
						border-radius: 50%;
						background: #fff;
						box-shadow: 0 0 15px rgba(0,155,255,0.5),
									0 0 30px rgba(0,155,255,0.5),
									0 0 45px rgba(0,155,255,0.5),
									0 0 60px rgba(0,155,255,0.5),
									0 0 15px rgba(0,155,255,0.5);
						animation: rotate 10s linear infinite;}			
		.saturn{position: absolute;
				top: calc(50% - 1px);
				left: 50%;
				width: 600px;
				height: 2px;
				transform-origin: left;
				
				animation: rotate 250s linear infinite;}
		.saturn:before{content: url(saturn.png);
					position: absolute;
					top: -50px;
					right: 0;
					height: 95px;
					border-radius: 50%;
					background: #fff;
					box-shadow: 0 0 15px rgba(0,155,255,0.5),
								0 0 30px rgba(0,155,255,0.5),
								0 0 45px rgba(0,155,255,0.5),
								0 0 60px rgba(0,155,255,0.5),
								0 0 15px rgba(0,155,255,0.5);
					animation: rotate 10s linear infinite;}	
		 .uranus{position: absolute;
		 		top: calc(50% - 1px);
				left: 50%;
				width: 715px;
				height: 2px;
				transform-origin: left;
				
				animation: rotate 500s linear infinite;}
		.uranus:before{content: url(uranus.png);
					position: absolute;
					top: -40px;
					right: 0;
					height: 80px;
					border-radius: 50%;
					background: #fff;
					box-shadow: 0 0 15px rgba(0,155,255,0.5),
								0 0 30px rgba(0,155,255,0.5),
								0 0 45px rgba(0,155,255,0.5),
								0 0 60px rgba(0,155,255,0.5),
								0 0 15px rgba(0,155,255,0.5);
					animation: rotate 10s linear infinite;}	
		.neptune{position: absolute;
				top: calc(50% - 1px);
				left: 50%;
				width: 810px;
				height: 2px;
				transform-origin: left;
				
				animation: rotate 1500s linear infinite;}
		.neptune:before{content: url(neptune.png);
						position: absolute;
						top: -40px;
						right: 0;
						height: 70px;
						border-radius: 50%;
						background: #fff;
						box-shadow: 0 0 15px rgba(0,155,255,0.5),
									0 0 30px rgba(0,155,255,0.5),
									0 0 45px rgba(0,155,255,0.5),
									0 0 60px rgba(0,155,255,0.5),
									0 0 15px rgba(0,155,255,0.5);
						animation: rotate 10s linear infinite;}					
		 .pluto{position: absolute;
		 		top: calc(50% - 1px);
				left: 50%;
				width: 850px;
				height: 2px;
				transform-origin: left;
				animation: rotate 2500s linear infinite}
		.pluto:before{content: url(pluto.png);
					position: absolute;
					top: -10px;
					right: 0;
					height: 20px;
					border-radius: 50%;
					background: #fff;
					box-shadow: 0 0 15px rgba(0,155,255,0.5),
								0 0 30px rgba(0,155,255,0.5),
								0 0 45px rgba(0,155,255,0.5),
								0 0 60px rgba(0,155,255,0.5),
								0 0 15px rgba(0,155,255,0.5);
					animation: rotate 10s linear infinite;}				
		@keyframes rotate{0%{transform: rotate(0deg);}
						  100%{transform: rotate(360deg);}}															  

	</style>
</head>

<body>
	<section>
		<img src="train1.png" id="train1" >
		<img src="train2.png" id="train2" onclick=a()>
		<div id="stars"></div>
		<div id="stars"></div>
		<div id="stars"></div>
		<div id="stars"></div>
		<div id="stars"></div>
		<div id="stars"></div>
		<div id="stars"></div>
		<div id="stars"></div>
		<div id="stars"></div>
	</section>
	<div class="center"></div>
	<a href="game.html"><div class="sun"></div></a>
	<div class="mercury"></div>
	<div class="venus"></div>
	<div class="earth"><div class="moon"></div></div>
	<div class="mars"></div>
	<div class="jupiter"></div>
	<div class="saturn"></div>
	<div class="uranus"></div>
	<div class="neptune"></div>
	<div class="pluto"></div>
	<div id="textbox">기차를눌러주세요</div>
	<video src="sun.mp4"></video>
	<script>
		var i = 0;
		function a(){
				var train2 = document.querySelector("train2");
				var video = document.querySelector("video");
				i +=1;
				if(i%2==1){
				video.style.opacity = 1;
				video.play();}
				else if(i%2==0){
				video.style.opacity = 0;
				video.currentTime = 0;
				video.pause();}	 
		}

	</script>
</body>
</html>