<!DOCTYPE html>
<html>
<head>
	<title>
		The Matrix, 1999
	</title>
	<style type="text/css">
		body {background: black}
		#gpoint {width: 5px; height: 5px;
				 background: #1DDB16;
				 animation: drop 1s infinite;
				 position: absolute;}
		#rpoint {height: 30px;
				 position: absolute;
				 animation: drop2 1s infinite;}		 
		#sad1 {width: 200px; height: 300px;
			   position: absolute;
			   top:0px;
			   right: 0px;}
		#sad2 {width: 200px; height: 300px;
			   position: absolute;
			   top:120px;
			   right: 160px;}
		#sad3 {width: 200px; height: 300px;
			   position: absolute;
			   top:220px;
			   right: 310px;}
		#sad4 {width: 200px; height: 300px;
			   position: absolute;
			   top:320px;
			   right: 460px;}
		#sad5 {width: 200px; height: 300px;
			   position: absolute;
			   top:420px;
			   right: 610px;}
		#sad6 {width: 200px; height: 300px;
			   position: absolute;
			   top:420px;
			   right: 760px;}
		#sad7 {width: 200px; height: 300px;
			   position: absolute;
			   top:420px;
			   right: 900px;}
		#sad8 {width: 200px; height: 300px;
			   position: absolute;
			   top:420px;
			   right: 1040px;}
		#sad9 {width: 200px; height: 300px;
			   position: absolute;
			   top:420px;
			   right: 1180px;}	
		#sad10 {width: 200px; height: 300px;
			   position: absolute;
			   top:420px;
			   right: 1320px;}		   
		#frog {width: 300px; 
			   height: 141px; 
			   position: absolute;
			   right: 700px; 
			   top: -50px; 
			   color: white;
			   font-size: 3em;}   		   	   	   	   		  	   	   	   	 
		@keyframes drop {
			0%{margin-top: 0;}
			100%{margin-top: 500px;}
		}		 		
		@keyframes drop2 {
			0%{margin-left: 0;}
			100%{margin-left: 1000px;}
		}		
	</style>
</head>
<body>
	<div id="gpoint"></div>
	<img id="rpoint" src="bullet.png"/></div>
	<img id="sad" src="frog.gif"/>
	<img id="sad1" src="sadfrog.gif"/>
	<img id="sad2" src="sadfrog.gif"/>
	<img id="sad3" src="sadfrog.gif"/>
	<img id="sad4" src="sadfrog.gif"/>
	<img id="sad5" src="sadfrog.gif"/>
	<img id="sad6" src="sadfrog.gif"/>
	<img id="sad7" src="sadfrog.gif"/>
	<img id="sad8" src="sadfrog.gif"/>
	<img id="sad9" src="sadfrog.gif"/>
	<img id="sad10" src="sadfrog.gif"/>
	<div id="frog">
		<h1>The Matrix, 1999</h1>
	</div>
	<audio id="music" autoplay>
		<source src="matrix.mp3">
	</audio>
			<script type="text/javascript">
			var total = 0;
			for(var i=0; i<1000; i++){
				var g =document.getElementById("gpoint");
				var newg = g.cloneNode(true);
				newg.style.left = Math.random()*window.innerWidth + "px";
				newg.style.top = Math.random()*window.innerHeight + "px";
				newg.style.animationDuration = Math.random() + "s";
				document.body.appendChild(newg);
			}
			for(var o=0; o<50; o++){
				var r =document.getElementById("rpoint");
				var newr = r.cloneNode(true);
				newr.style.left = Math.random()*window.innerWidth + "px";
				newr.style.top = Math.random()*window.innerHeight + "px";
				newg.style.animationDuration = Math.random() + "s";
				document.body.appendChild(newr);
			}
			</script>
</body>
</html>